{
  "name": "sds-utils",
  "version": "1.2.5",
  "license": "MIT",
  "scripts": {
    "badge:build": "nx build badge && npm run badge:copy-assets",
    "badge:copy-assets": "cp packages/badge/src/lib/badge.css dist/packages/badge/src/lib && cp packages/badge/src/lib/heart.gif dist/packages/badge/src/lib",
    "commit": "cz",
    "prepare": "husky install",
    "release:patch": "nx run workspace:version --releaseAs=patch",
    "release:minor": "nx run workspace:version --releaseAs=minor",
    "release:major": "nx run workspace:version --releaseAs=major"
  },
  "private": true,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-angular": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@jscutlery/semver": "^2.26.0",
    "@nrwl/cli": "14.5.2",
    "@nrwl/eslint-plugin-nx": "14.5.2",
    "@nrwl/jest": "14.5.2",
    "@nrwl/js": "14.5.2",
    "@nrwl/linter": "14.5.2",
    "@nrwl/workspace": "14.5.2",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "^8.0.0",
    "jest": "27.5.1",
    "nx": "14.5.2",
    "prettier": "^2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
